{
    "name": "knectar/behat-ci",
    "description": "A console application that schedules, generates configurations, and runs behat tests on a server",
    "keywords": [
      "behat",
      "testing",
      "continuous integration"
    ],
    "homepage": "https://github.com/Knectar/behat-ci",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "type": "project",
    "authors": [
      { "name": "Jacob Geryk", "email": "jacob.geryk@knectar.com" },
      { "name": "Josh Beauregard", "email": "josh.beaureg@gmail.com" },
      { "name": "Adam Wellen", "email": "adam.wellen@knectar.com" }
    ],
  "support": {
    "issue que": "https://github.com/Knectar/behat-ci/issues"
  },
    "autoload": {
        "psr-4": {
            "": "src/",
            "SymfonyStandard\\": "app/SymfonyStandard/"
        }
    },
    "bin": [
      "app/bh"
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "symfony/monolog-bundle": "~2.4",
        "incenteev/composer-parameter-handler": "~2.0",
        "symfony/console": "^2.7",
        "symfony/yaml": "^2.7",
        "behat/mink": "^1.7"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
